metadata:
  remoteId: $identifier_openpa_agenda_programs_container
  classIdentifier: folder
  sectionIdentifier: agenda
  languages:
    - ita-IT
    - eng-GB
  parentNodes:
    - $content_Agenda_node
data:
  ita-IT:
    name: Programmi
  eng-GB:
    name: Programs