version: "3.7"

services:

  php:
    build: .
    volumes:
      - ./conf.d/ez:/var/www/html/settings
      - ./html/extension:/var/www/html/extension

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
      args:
        php_image: registry.gitlab.com/opencontent/openagenda/php:latest

  pgweb:
    image: sosedoff/pgweb
    environment:
      DATABASE_URL: postgres://openpa:openp4ssword@postgres:5432/openagenda_prototipo?sslmode=disable
    depends_on:
      - postgres 

  mailhog:
    image: mailhog/mailhog
    # must be explicit about what port to proxy from traefik, because the service expose two ports
    labels:
      traefik.port: 8025
      traefik.frontend.rule: 'Host:mailhog.localtest.me'

  solr:
    build:
      context: .
      dockerfile: Dockerfile.solr
    environment:
      VERBOSE: 'yes'

