name: 'Agenda Anonymous'
policies:
    -
        ModuleName: agenda
        FunctionName: download
        Limitation: {  }
    -
        ModuleName: agenda
        FunctionName: qrcode
        Limitation: {  }
    -
        ModuleName: agenda
        FunctionName: use
        Limitation: {  }
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_private_organization
            StateGroup_privacy:
                - $state_privacy_public
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_topic
                - $class_image
                - $class_online_contact_point
                - $class_offer
                - $class_opening_hours_specification
                - $class_folder
                - $class_place
                - $class_calendarevent
                - $class_agenda_root
                - $class_agenda_calendar
                - $class_file
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Node:
                - $content_Associazioni_node
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_comment
                - $class_event
            Section:
                - $section_agenda
            StateGroup_moderation:
                - $state_moderation_accepted
                - $state_moderation_skipped
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_programma_eventi
            Section:
                - $section_agenda
            StateGroup_programma_eventi:
                - $state_programma_eventi_public
    -
        ModuleName: ezjscore
        FunctionName: call
        Limitation:
            FunctionList:
                - ezstarrating_rate
    -
        ModuleName: opendata
        FunctionName: api
        Limitation: {  }
    -
        ModuleName: opendata
        FunctionName: environment
        Limitation:
            PresetList:
                - content
                - datatable
                - geo
    -
        ModuleName: tags
        FunctionName: view
        Limitation: {  }
